<html>
	<head>
		<style>
			body{
				background-image: url(body.jpg);
				background-repeat: no-repeat;
				background-size: 100% 100%;
			}
			
			#wrapper{
				margin: 100px;
				text-align: center;
			}
			#header{
				color: white;
				background-color: rgba(20, 50, 255, 0.5);
				padding:5px;
			}
			#sidebar{
				background-color: rgba(0,0,0,0.4);
				width: 100px;
				line-height:30px;
				height: 100%;
				float: left;
			}
			#main_section>*{
				background-color: rgba(255,255,255,0.4);
				width:333px;
				float:left;
				margin:4px;
			}
			#footer{
			 background-image: url(ff.jpg);
			 clear:both;
			}
			#footer_image *{
			 width:120px;
			 height:100px;
			 border: 3px groove rgb(255,0,255);
			}
		
		</style>
	</head>

	<body>
	<div id="wrapper">
		<div id="header">
			<h1>Website name</h1>
		</div>
		
		<div id="sidebar">
			<a href="#">1 link</a><br>
			<a href="#">2 link</a><br>
			<a href="#">3 link</a><br>
			<a href="#">4 link</a><br>
			<a href="#">5 link</a><br>
		</div>
		
		<div id="main_section">
			<div id="left_art">
				<h1>Title</h1>
				<p>This is a parageraph This is a parageraph This is a parageraph 
				This is a parageraph This is a parageraph This is a parageraph </p>
				<p>This is a parageraph This is a parageraph This is a parageraph 
				This is a parageraph This is a parageraph This is a parageraph </p>
				<img src="f.jpg">
			</div>
			<div id="center_art">
				<h1>Title</h1>
				<p>This is a parageraph This is a parageraph This is a parageraph 
				This is a parageraph This is a parageraph This is a parageraph </p>
				<p>This is a parageraph This is a parageraph This is a parageraph 
				This is a parageraph This is a parageraph This is a parageraph </p>
				<img src="f.jpg">
			</div>
			<div id="right_art">
				<h1>Title</h1>
				<p>This is a parageraph This is a parageraph This is a parageraph 
				This is a parageraph This is a parageraph This is a parageraph </p>
				<p>This is a parageraph This is a parageraph This is a parageraph 
				This is a parageraph This is a parageraph This is a parageraph </p>
				<img src="f.jpg">
			</div>
		</div>
		
		<div id="footer">
		<div id="footer_image">
			<a href="#"><img src="f.jpg"></a>
			<a href="#"><img src="f.jpg"></a>
			<a href="#"><img src="f.jpg"></a>
			<a href="#"><img src="f.jpg"></a>
			<a href="#"><img src="f.jpg"></a><br>
			<a href="#"><img src="f.jpg"></a>
			<a href="#"><img src="f.jpg"></a>
			<a href="#"><img src="f.jpg"></a>
			<a href="#"><img src="f.jpg"></a>
			<a href="#"><img src="f.jpg"></a>
		</div>	
			<p>copyright @CTI</p>
		</div>
	</div>
	</body>

</html>